{
  "name": "paper",
  "version": "0.12.18",
  "description": "The Swiss Army Knife of Vector Graphics Scripting",
  "license": "MIT",
  "homepage": "http://paperjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/paperjs/paper.js"
  },
  "bugs": "https://github.com/paperjs/paper.js/issues",
  "contributors": [
    "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
    "Jonathan Puckey <jonathan@puckey.studio> (http://studiomoniker.com)"
  ],
  "main": "dist/paper-full.js",
  "types": "dist/paper.d.ts",
  "scripts": {
  },
  "files": [
    "AUTHORS.md",
    "CHANGELOG.md",
    "dist/",
    "examples/",
    "LICENSE.txt",
    "README.md"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "browser": {
    "./dist/node/extend.js": false,
    "./dist/node/self.js": false,
    "canvas": false,
    "jsdom": false,
    "jsdom/lib/jsdom/living/generated/utils": false,
    "source-map-support": false
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "graceful-fs": "4.2.2"
  },
  "keywords": [
    "vector",
    "graphic",
    "graphics",
    "2d",
    "geometry",
    "bezier",
    "curve",
    "curves",
    "path",
    "paths",
    "canvas",
    "svg",
    "paper",
    "paper.js",
    "paperjs"
  ]
}
